name=OXRS-IO-HASS-ESP-LIB
version=0.1.0
author=OXRS Core Team
maintainer=Ben Jones <ben.jones@gmail.com>
sentence=ESP Home Assistant device discovery library for Open eXtensible Rack System projects
paragraph=
category=Communication
url=https://github.com/OXRS-IO/OXRS-IO-HASS-ESP-LIB
architectures=*
depends=OXRS-IO-MQTT-ESP32-LIB